# old-is-gold

./: README.md
Serverless-LMS/: README.adoc  ServerlessLMS.drawio  pom.xml
Serverless-LMS/acceptance-tests/: pom.xml
Serverless-LMS/acceptance-tests/src/main/resources/apis/: register new member.API.feature
Serverless-LMS/acceptance-tests/src/main/resources/features/: register the member.feature
Serverless-LMS/docs/: 02 - Business Problem Analysis.adoc  03 - Cloud Architecture.adoc
Serverless-LMS/lambda/: pom.xml
Serverless-LMS/lambda/lambda-shared/: pom.xml
Serverless-LMS/lambda/register-member/: pom.xml
Serverless-LMS/model/: pom.xml
ddd-utils/: .gitignore  Makefile  README.adoc  mvn_settings.xml  pom.xml
ddd-utils/ddd-core/: pom.xml
ddd-utils/ddd-utils-docs/: pom.xml
ddd-utils/ddd-utils-docs/src/main/asciidoc/: getting-started.adoc  index-docinfo.xml  index.adoc
ddd-utils/ddd-utils-docs/src/main/javadoc/: javadoc.css
ddd-utils/docs/: index.html
inventory/inventory-model/: build.gradle
inventory/inventory-spring-boot/: build.gradle
inventory/inventory-spring-boot/asciidoc/: glossary.adoc  index.adoc  preface.adoc
inventory/inventory-spring-boot/src/main/resources/: application.yml  banner.txt
inventory/inventory-spring-boot/src/main/resources/static/: index.html
inventory/inventory-spring-boot/src/test/resources/: application.yml  items.sql
opizza-build/parent/: pom.xml
opizza-commons/: .gitignore  .travis.yml  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  README.md  pom.xml
opizza-commons/.github/: PULL_REQUEST_TEMPLATE.md
opizza-commons/src/main/resources/: changelog.txt  notice.txt  readme.txt
opizza-v1/: LICENSE  README.md  chef.sh  pom.xml
opizza-v1/opizza-chef/: pom.xml
opizza-v1/order-service/: pom.xml
opizza-v1/payment-service/: pom.xml
order-manager/acceptance-tests/: pom.xml
order-manager/acceptance-tests/src/test/java/bhuwanupadhyay/: CucumberReportTestParallel.java  TestUtils.java
order-manager/lambda-bundle/: pom.xml
order-manager/shared/: pom.xml
pathsala/: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  frontend.sh  settings.gradle
pathsala/gradle/wrapper/: gradle-wrapper.properties
pathsala/pathsala-backend-microservices/: build.gradle
pathsala/pathsala-backend-microservices/src/main/resources/: application.yml
pathsala/pathsala-backend-microservices/src/test/resources/: student.json
pathsala/pathsala-frontend/: README.md  angular.json  package.json
pathsala/pathsala-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
pathsala/pathsala-frontend/src/: index.html  tslint.json
pathsala/pathsala-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pathsala/pathsala-frontend/src/app/components/login/: login.component.html  login.component.ts
pathsala/pathsala-frontend/src/app/components/signup/: signup.component.html  signup.component.ts
pathsala/pathsala-frontend/src/app/guards/: auth.guard.ts
pathsala/pathsala-frontend/src/app/modules/: main.component.html  main.component.ts  pathsala-routing.module.ts  pathsala.module.spec.ts  pathsala.module.ts
pathsala/pathsala-frontend/src/app/services/: form-helper.service.ts  pathsala-http-interceptor.service.spec.ts  pathsala-http-interceptor.service.ts
pathsala/pathsala-serverless-backend/pathsala-uaa-backend/: build.gradle  serverless.yml
pathsala/pathsala-serverless-backend/student-manager-serverless-backend/: build.gradle  serverless.yml
pathsala/student-manager/: build.gradle
pathsala/student-manager/src/test/resources/: Invalid__StudentParams.json
pathsala/terraform/: build.gradle  dynamo.tf  gateway.tf  iam.tf  lambda.tf  main.tf  variables.tf
x-microservices/: .gitignore  Makefile  README.adoc  README.md  build.gradle  docker-compose.yml  pact.sh  settings.gradle
x-microservices/configs/: build.gradle
x-microservices/configs/src/main/resources/: application-dev.yml  application-production.yml  application.yml
x-microservices/docs/: APIFirst.adoc  CQRS.adoc  DDD.adoc  Refactoring.adoc  Z-Index.adoc
x-microservices/eureka/: build.gradle
x-microservices/eureka/src/main/resources/: application-dev.yml  application-production.yml  application.yml
x-microservices/gateway/: build.gradle
x-microservices/gateway/src/main/resources/: application-default.yml  application-dev.yml  application-production.yml  application.yml
x-microservices/gradle/wrapper/: gradle-wrapper.properties
x-microservices/idm/: build.gradle
x-microservices/idm/src/main/resources/: application-default.yml  application-dev.yml  application-production.yml  application.yml
x-microservices/inventory/inventory-api-design/: build.gradle
x-microservices/inventory/inventory-api-design/api-v1.0/: build.gradle
x-microservices/inventory/inventory-api-design/specs/v1.0/: create-product-request.yml  create-product-response.yml  inventory.yml  product-response.yml
x-microservices/inventory/inventory-command/: build.gradle
x-microservices/inventory/inventory-kernel/: build.gradle
x-microservices/inventory/inventory-query/: build.gradle
x-microservices/inventory/qa/: Dockerfile  build.gradle  docker-compose.yml  qa.sh
x-microservices/ordering/ordering-api/: build.gradle
x-microservices/ordering/ordering-infrastructure/: build.gradle
x-microservices/web/: Makefile  angular.json  package.json
x-microservices/web/e2e/src/: app.e2e-spec.ts  app.po.ts
x-microservices/web/src/: index.html  karma.conf.js  tslint.json
x-microservices/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
x-microservices/web/src/app/base/: contants.ts  index.ts
x-microservices/web/src/app/guards/: auth.guard.ts
x-microservices/web/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
x-microservices/web/src/app/register/: register.component.ts
x-microservices/web/src/app/services/: user.service.pact.spec.ts  user.service.ts
yogi/yogi-by-using-qulice-maven-plugin/: pom.xml
yogi/yogi-by-using-sat-plugin/: pom.xml
(+419 files in other folders)
