rootProject.name = 'microservices'
include 'eureka'
include 'configs'
include 'gateway'
include 'idm'

//include 'ordering'
//include 'ordering:ordering-domain'
//findProject(':ordering:ordering-domain')?.name = 'ordering-domain'
//include 'ordering:ordering-api'
//findProject(':ordering:ordering-api')?.name = 'ordering-api'
//include 'ordering:ordering-infrastructure'
//findProject(':ordering:ordering-infrastructure')?.name = 'ordering-infrastructure'

include 'inventory'
include 'inventory:inventory-query'
findProject(':inventory:inventory-query')?.name = 'inventory-query'
include 'inventory:inventory-command'
findProject(':inventory:inventory-command')?.name = 'inventory-command'
include 'inventory:inventory-kernel'
findProject(':inventory:inventory-kernel')?.name = 'inventory-kernel'
include 'inventory:qa'
findProject(':inventory:qa')?.name = 'qa'
include 'inventory:inventory-api-design'
findProject(':inventory:inventory-api-design')?.name = 'inventory-api-design'
include 'inventory:inventory-api-design:api-v1.0'
findProject(':inventory:inventory-api-design:api-v1.0')?.name = 'api-v1.0'

