plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("io.github.bhuwanupadhyay:ddd-utils:1.0")
    compileOnly('org.projectlombok:lombok:1.16.22')
    compile("io.projectreactor:reactor-core:3.2.1.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.11.1")
}
