<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>opizza-chef</module>
        <module>order-service</module>
        <module>payment-service</module>
        <!--<module>opizza-service</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.bhuwanupadhyay</groupId>
    <artifactId>opizza-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>opizza-v1</name>

    <description>OPizza Version 1</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
